.picks__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.picks__filters {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filter__btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1.2rem;
  border-radius: 2rem;
  box-shadow: 0 0 0 0.1rem var(--light-color);
}

.picks__filters--left {
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;
}

.picks__cards {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
}

.picks__card {
  height: 100%;
  width: min(100%, 50rem);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 1.5rem;
  border-radius: 1.8rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease-in-out;
}

.picks__card .pick__likes {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(0, 0, 0, 0.85);
}

.card__bid-history {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.picks__load-btn {
  margin: 1rem 0 3rem 0;
  padding: 1.1rem 2.5rem;
  border-radius: 2.5rem;
  background-color: transparent;
  box-shadow: inset 0 0 0 0.1rem var(--light-color);
}

.picks__load-btn:hover {
}

/* --------------------- Media Queries ----------------- */

@media screen and (min-width: 300px) {
  .picks__filters--left {
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 688px) {
  .picks__wrapper {
    padding: 5rem 2rem;
  }

  .picks__filters {
    flex-direction: row;
    justify-content: space-between;
  }

  .picks__filters--left {
    grid-template-rows: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .picks__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .picks__cards {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1312px) {
  .picks__filters {
    width: 95%;
  }

  .picks__cards {
    width: 95%;
    gap: 3rem;
  }
}
